name: Compile LLVM

on: [push]

jobs:
  compile-llvm:
    strategy:
      matrix:
        node: ["11.0.0"]
    #"10.0.1",
    #"10.0.0",
    #"9.0.1",
    #"8.0.1",
    #"9.0.0",
    #"8.0.0"
    #"7.1.0",
    #"7.0.1",
    #"7.0.0",
    #"6.0.1",
    #"6.0.0",
    #"5.0.2",
    #"5.0.1",
    #"4.0.1",
    #"4.0.0",
    #"3.9.1",
    #"3.9.0",
    runs-on: ubuntu-latest
    steps:
      - name: Free up 24GB of disk space
        run: sudo rm -rf /usr/share/dotnet

      - name: Download LLVM sources
        run: |
          cd ~
          curl -sLo src.tar.xz https://github.com/llvm/llvm-project/releases/download/llvmorg-${{ matrix.node }}/llvm-project-${{ matrix.node }}.tar.xz

      - name: Unzip LLVM sources
        run: |
          cd ~
          7z x src.tar.xz
          7z x src.tar

      - name: Configure CMake
        run: |
          mkdir ~/llvm_build
          cd ~/llvm_build
          cmake ../llvm-project-${{ matrix.node }}/llvm

      - name: Compile LLVM
        run: |
          cd ~/llvm_build
          cmake --build .

      - name: Install LLVM
        run: |
          cd ~/llvm_build
          mkdir ~/llvm_bin
          cmake -DCMAKE_INSTALL_PREFIX=/home/runner/llvm_bin -P cmake_install.cmake
          cmake --build . --target install

      - name: Create tarballs
        run: |
          cd ~
          tar -czvf llvm-${{ matrix.node }}.bin.tar.gz -C llvm_bin/bin *
          tar -czvf llvm-${{ matrix.node }}.lib.tar.gz -C llvm_bin/lib *
          tar -czvf llvm-${{ matrix.node }}.include.tar.gz -C llvm_bin/include *

      - name: Upload binary artifacts
        uses: actions/upload-artifact@v2
        with:
          name: llvm-${{ matrix.node }}.bin
          path: ~/llvm-${{ matrix.node }}.bin.tar.gz
      - name: Upload library artifacts
        uses: actions/upload-artifact@v2
        with:
          name: llvm-${{ matrix.node }}.lib
          path: ~/llvm-${{ matrix.node }}.lib.tar.gz
      - name: Upload include artifacts
        uses: actions/upload-artifact@v2
        with:
          name: llvm-${{ matrix.node }}.include
          path: ~/llvm-${{ matrix.node }}.include.tar.gz

  create-release:
    runs-on: ubuntu-latest
    needs: compile-llvm
    steps:
      - name: Download all workflow run artifacts
        uses: actions/download-artifact@v2

      - name: Create GitHub release
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          automatic_release_tag: latest
          files: |
            llvm-*/*
