name: Compile LLVM

on: [push]

jobs:
  compile-llvm:
    strategy:
      matrix:
        node:
          [
            "11.0.0",
            "10.0.1",
            "10.0.0",
            "9.0.1",
            "8.0.1",
            "9.0.0",
            "8.0.0",
            "7.1.0",
            "7.0.1",
            "7.0.0",
            "6.0.1",
            "6.0.0",
            "5.0.2",
            "5.0.1",
            "4.0.1",
            "4.0.0",
            "3.9.1",
            "3.9.0",
          ]
    runs-on: ubuntu-latest
    steps:
      - name: Install deps
        run: sudo apt-get install build-essential subversion swig python3-dev libedit-dev libncurses5-dev

      - name: Fix xlocale.h
        run: ln -s /usr/include/locale.h /usr/include/xlocale.h

      - name: Install llvmenv
        run: cargo install llvmenv

      - name: Compile LLVM
        run: |
          llvmenv init
          llvmenv build-entry ${{ matrix.node }}

      - name: Create tarball
        run: tar -czvf llvm-${{ matrix.node }}.tar.gz ~/.local/share/llvmenv

      - name: Create test artifact
        uses: actions/upload-artifact@v2
        with:
          name: llvm-${{ matrix.node }}
          path: llvm-${{ matrix.node }}.tar.gz

  create-release:
    runs-on: ubuntu-latest
    needs: compile-llvm
    steps:
      - name: Download all workflow run artifacts
        uses: actions/download-artifact@v2

      - name: Create GitHub release
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          automatic_release_tag: latest
          files: |
            llvm-*/*
